# TDProject_Webservice

./: .gitignore  build.default.properties  build.linux.properties  build.mac.properties  build.xml
example/soap/: soap_client.php  soap_methods.php  soap_server.php
pear/: package2.xml
src/app/code/core/TDProject/Webservice/Block/: Index.php  SoapServer.php  Wsdl.php
src/app/code/core/TDProject/Webservice/Block/CreateLogging/: View.php
src/app/code/core/TDProject/Webservice/Block/Logging/: View.php
src/app/code/core/TDProject/Webservice/Block/Project/: View.php
src/app/code/core/TDProject/Webservice/Block/Task/: View.php
src/app/code/core/TDProject/Webservice/Common/Exceptions/: DelegateException.php
src/app/code/core/TDProject/Webservice/Controller/: Abstract.php  Api.php  Index.php
src/app/code/core/TDProject/Webservice/Controller/Api/: SoapHandler.php
src/app/code/core/TDProject/Webservice/Controller/Util/: WebRequestKeys.php
src/app/code/core/TDProject/Webservice/Model/Services/: DomainProcessor.php
src/app/code/core/TDProject/Webservice/WEB-INF/: navigation.xml  pointcuts.xml  struts-config.xml
src/www/design/webservice/templates/: index.phtml  soapServer.phtml  wsdl.phtml
src/www/design/webservice/templates/create_logging/: view.phtml
src/www/design/webservice/templates/logging/: view.phtml
src/www/design/webservice/templates/project/: view.phtml
src/www/design/webservice/templates/task/: view.phtml
tests/app/code/core/TDProject/Webservice/: AllTests.php  ImplementationTest.php
