#--------------------------------------------------------------------------------
# TDProject_Webservice Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl
bin.extract = ${bin.dir}/tar
bin.extract.args = xzf

# ---- PEAR System Settings ------------------------------------------------------------
pear.bin = /usr/local/bin/pear

# ---- PEAR Project Settings
pear.dir = /usr/local/php
pear.bin.dir = /usr/local/bin
pear.data.dir = ${pear.dir}/data
pear.lib.dir = ${pear.dir}

# ---- Enviromental Settings for Mac --------------------------------------------
# Directories
dir.www = /var/www

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = ${instance.dir}